{
  "name": "auth0smartwallet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandeepNFT/Auth0SmartWallet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sandeepNFT/Auth0SmartWallet/issues"
  },
  "homepage": "https://github.com/sandeepNFT/Auth0SmartWallet#readme",
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
